# Copyright (c) 2004-2020 Adam Karpierz
# Licensed under CC BY-NC-ND 4.0
# Licensed under proprietary License
# Please refer to the accompanying LICENSE file.

jvm.python.version=3.7.9
jvm.python.major_version=3
jvm.python.minor_version=7
jvm.python.micro_version=9
jvm.python.release_level=15
jvm.python.release_serial=0

jvm.python.build.date=Aug 17 2020
jvm.python.build.time=18:58:18

jvm.python.build.hg_branch=tags/v3.7.9
jvm.python.build.hg_tag=
jvm.python.build.hg_version=13c94747c7
