# Copyright (c) 2004 Adam Karpierz
# Licensed under CC BY-NC-ND 4.0
# Licensed under proprietary License
# Please refer to the accompanying LICENSE file.

jvm.python.version=3.12.7
jvm.python.major_version=3
jvm.python.minor_version=12
jvm.python.micro_version=7
jvm.python.release_level=15
jvm.python.release_serial=0

jvm.python.build.date=Oct  1 2024
jvm.python.build.time=03:06:41

jvm.python.build.hg_branch=tags/v3.12.7
jvm.python.build.hg_tag=
jvm.python.build.hg_version=0b05ead
