# Copyright (c) 2004 Adam Karpierz
# SPDX-License-Identifier: CC-BY-NC-ND-4.0 OR LicenseRef-Proprietary
# Please refer to the accompanying LICENSE file.

jvm.python.version=3.13.5
jvm.python.major_version=3
jvm.python.minor_version=13
jvm.python.micro_version=5
jvm.python.release_level=15
jvm.python.release_serial=0

jvm.python.build.date=Jun 11 2025
jvm.python.build.time=16:15:46

jvm.python.build.git_branch=tags/v3.13.5
jvm.python.build.git_tag=v3.13.5
jvm.python.build.git_version=6cb20a2

jvm.python.executable=C:\Python313\python.exe
jvm.python.sharedlib=C:\Python313\python313.dll
